# OrionTekApp

./: OrionTekApp.sln  README.md
OrionTek/: Dockerfile  OrionTek.csproj  Program.cs  Startup.cs  appsettings.json
OrionTek/Controllers/: ClientsController.cs  OrganizationController.cs
OrionTek/Data/: DataContext.cs
OrionTek/Entities/: Address.cs  BaseModel.cs  Client.cs  Organization.cs
OrionTek/Migrations/: 20220510021343_InitialDb.Designer.cs  20220510021343_InitialDb.cs  DataContextModelSnapshot.cs
OrionTek/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrionTek/Pages/Addresses/: EditAddress.cshtml  EditAddress.cshtml.cs
OrionTek/Pages/Clients/: Create.cshtml  Create.cshtml.cs  CreateClientAddress.cshtml  CreateClientAddress.cshtml.cs  CreateClientInOrganization.cshtml  CreateClientInOrganization.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrganizacionClients.cshtml  OrganizacionClients.cshtml.cs
OrionTek/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrionTek/Pages/Shared/: _Layout.cshtml
OrionTek/Properties/: launchSettings.json
